<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCTION kalkulator</title>
</head>

<body>
    <div>
        <h1 align="center">kalkulator</h1>
        <h3 align="center">Moechammad Feirdaus Afriliyan</h3>
        <h4>Hasil : <span id="hasil"></span></h4>
        <input type="number" placeholder="Masukkan Angka Pertama" id="angka1">
        <input type="number" placeholder="Masukkan Angka Kedua" id="angka2">


        <!-- <select name="operator" id="">
            <option value="penjumlahan">penjumlahan</option>
            <option value="perkalian">perkalian</option>
            <option value="pengurangan">pengurangan</option>
            <option value="pembagian">pembagian</option>
        </select> -->
        
        <button id="button" onclick="tambah()">start +</button>
        <button id="button" onclick="perkalian()">start x</button>
        <button id="button" onclick="pengurangan()">start -</button>
        <button id="button" onclick="pembagian()">start :</button>



    </div>
</body>
<script>
    // membuat function tambah
    function tambah() {
        // inisialisasi variabel
        let angka1 = parseInt(document.getElementById("angka1").value)
        let angka2 = parseInt(document.getElementById("angka2").value)
        let hasil = document.getElementById("hasil")

        hasil.innerText = angka1 + angka2
        return hasil

    }

    //function perkalian
    function perkalian() {

        let angka1 = parseInt(document.getElementById("angka1").value)
        let angka2 = parseInt(document.getElementById("angka2").value)
        let hasil = document.getElementById("hasil")

        hasil.innerText = angka1 * angka2
        return hasil
    }

    //function pengurangan
    function pengurangan() {

        let angka1 = parseInt(document.getElementById("angka1").value)
        let angka2 = parseInt(document.getElementById("angka2").value)
        let hasil = document.getElementById("hasil")

        hasil.innerText = angka1 - angka2
        return hasil
    }

    //function pembagian
    function pembagian() {

        let angka1 = parseInt(document.getElementById("angka1").value)
        let angka2 = parseInt(document.getElementById("angka2").value)
        let hasil = document.getElementById("hasil")

        hasil.innerText = angka1 / angka2
        return hasil
    }
</script>

</html>