<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas mandiri 6 JAVA SCRIPT</title>

</head>
<body>
    <label for="">first input: 
        <input type="text" name="text" id="firstvalue">
    </label>
    <br>
    <select id="operators">
        <option>+</option>
        <option>-</option>
        <option>/</option>
        <option>*</option>
    </select>
    <br>
    <label for="">second value: 
        <input type="text" name="text" id="secondvalue">
    </label>

    <button onclick="submitanswer()">submit</button>

    <h1 id="result"></h1>


</body>

<script>
    function submitanswer() {

        //body

        let firstvalue = parseInt(document.getElementById("firstvalue").value)

        //alert(firstvalue)

        let secondvalue = parseInt(document.getElementById("secondvalue").value);

        //alert(secondvalue)

        let operators = document.getElementById("operators").value;

        //show result

        let result = document.getElementById("result");

        if (operators == "+") {

            result.innerText = firstvalue + secondvalue;

        }else if (operators == "-") {

            result.innerText = firstvalue - secondvalue;

        }else if (operators == "/") {

            result.innerText = firstvalue / secondvalue;

        }else if (operators == "*") {

            result.innerText = firstvalue * secondvalue;
        }
    }

</script>

</html>
